
<!DOCTYPE html>

<html class="no-js" lang="fr">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../9-mise-en-place-filtre/" rel="prev"/>
<link href="../../../public-enemy/" rel="next"/>
<link href="../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.3" name="generator"/>
<title>Guide VTL Pogues - Bowie</title>
<link href="../../../assets/stylesheets/main.c4a75a56.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="deep-orange" data-md-color-primary="blue-grey" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#guide-vtl-pogues">
          Aller au contenu
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="En-tête" class="md-header__inner md-grid">
<a aria-label="Bowie" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Bowie">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m11.5 20 4.86-9.73H13V4l-5 9.73h3.5V20M12 2c2.75 0 5.1 1 7.05 2.95C21 6.9 22 9.25 22 12s-1 5.1-2.95 7.05C17.1 21 14.75 22 12 22s-5.1-1-7.05-2.95C3 17.1 2 14.75 2 12s1-5.1 2.95-7.05C6.9 3 9.25 2 12 2Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Bowie
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Guide VTL Pogues
            
          </span>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Bowie" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Bowie">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m11.5 20 4.86-9.73H13V4l-5 9.73h3.5V20M12 2c2.75 0 5.1 1 7.05 2.95C21 6.9 22 9.25 22 12s-1 5.1-2.95 7.05C17.1 21 14.75 22 12 22s-5.1-1-7.05-2.95C3 17.1 2 14.75 2 12s1-5.1 2.95-7.05C6.9 3 9.25 2 12 2Z"></path></svg>
</a>
    Bowie
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Un atelier de conception d'enquêtes
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../architecture/">Architecture</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../conception/">Conception</a>
<label for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Conception
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../conception/1-conception/">
        Les types de questions et formats de réponses
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../conception/2-conception/">
        Les boucles
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../conception/3-conception/">
        Les déclarations
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../conception/4-conception/">
        Les éléments dynamiques : contrôles, filtres et personnalisation
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../eno/">Eno</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Eno
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../lunatic/">Lunatic</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Lunatic
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../metadata/">Metadata</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          Metadata
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../orchestrateurs/">Orchestrateurs</a>
<label for="__nav_7">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          Orchestrateurs
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../orchestrateurs/enqueteur/">Enqueteur</a>
<label for="__nav_7_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_2">
<span class="md-nav__icon md-icon"></span>
          Enqueteur
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../orchestrateurs/enqueteur/1-queen/">
        Typographie
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../orchestrateurs/enqueteur/2-queen/">
        Zoning des questionnaires
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../orchestrateurs/enqueteur/3-Queen/">
        Navigation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../orchestrateurs/enqueteur/4-Queen/">
        Raccourcis clavier
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../orchestrateurs/web/">Web</a>
<label for="__nav_7_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_7_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_3">
<span class="md-nav__icon md-icon"></span>
          Web
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../orchestrateurs/web/0-stromae/">
        "Stromae" : à quoi ressemble un questionnaire web généré par la filière ?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../orchestrateurs/web/1-stromae/">
        Découpage du questionnaire et navigation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../orchestrateurs/web/2-stromae/">
        Page de début et page de fin
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../orchestrateurs/web/3-stromae/">
        La barre d'avancement
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../orchestrateurs/web/4-stromae/">
        La mise en forme des questions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../orchestrateurs/web/5-stromae/">
        La numérotation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../orchestrateurs/web/6-stromae/">
        La disposition des éléments du questionnaire
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../">Pogues</a>
<label for="__nav_8">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          Pogues
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../guide/">Guide</a>
<label for="__nav_8_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_8_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_8_2">
<span class="md-nav__icon md-icon"></span>
          Guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../guide/composition/">
        Composition
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../guide/liste-de-code/">
        Liste de code
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_8_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../">Tutoriel</a>
<label for="__nav_8_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_8_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_8_3">
<span class="md-nav__icon md-icon"></span>
          Tutoriel
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../1-creation-questionnaire/">
        Création d'un questionnaire
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2-creation-premiere-sequence/">
        Création d'une première séquence
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3-visualisation-questionnaire/">
        Visualisation du questionnaire
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4-creation-liste-qcu/">
        Création d'une réponse basée sur une liste
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5-elaboration-structure/">
        Élaboration de la structure du questionnaire
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6-creation-tableau/">
        Création d'un tableau
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7-creation-qcm/">
        Création d'une question à choix multiples
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8-finalisation-structure/">
        Finalisation de la structure du questionnaire
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9-mise-en-place-filtre/">
        Mise en place d'un filtre
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Guide VTL Pogues
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Guide VTL Pogues
      </a>
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#vtl">
    VTL
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#utiliser-vtl">
    Utiliser VTL
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fonctionnalites-de-lediteur">
    Fonctionnalités de l’éditeur
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bases-de-la-syntaxe">
    Bases de la syntaxe
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#libelles">
    Libellés
  </a>
<nav aria-label="Libellés" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#infobulles">
    Infobulles
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#controles">
    Contrôles
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#variables-calculees">
    Variables calculées
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#filtres">
    Filtres
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gestion-de-la-nullite">
    Gestion de la nullité
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#types-des-variables">
    Types des variables
  </a>
<nav aria-label="Types des variables" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#transtypage">
    Transtypage
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fonctions-et-operateurs">
    Fonctions et opérateurs
  </a>
<nav aria-label="Fonctions et opérateurs" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#logique">
    Logique
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#chaines-de-caracteres">
    Chaînes de caractères
  </a>
<nav aria-label="Chaînes de caractères" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#remplacer">
    Remplacer
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cookbook">
    Cookbook
  </a>
<nav aria-label="Cookbook" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#dates">
    Dates
  </a>
<nav aria-label="Dates" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#recuperer-lannee">
    Récupérer l'année
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#comparaison">
    Comparaison
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#calcul-de-duree">
    Calcul de durée
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#liste-a-choix-multiples">
    Liste à choix multiples
  </a>
<nav aria-label="Liste à choix multiples" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#compter-le-nombre-de-choix">
    Compter le nombre de choix
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#boucles">
    Boucles
  </a>
<nav aria-label="Boucles" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#premiet-et-dernier-elements">
    Premiet et dernier éléments
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#controles_1">
    Contrôles
  </a>
<nav aria-label="Contrôles" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#non-reponse">
    Non-réponse
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#controle-de-validite-dun-siret">
    Contrôle de validité d'un SIRET
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../public-enemy/">Public enemy</a>
<label for="__nav_9">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
          Public enemy
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../public-enemy/guide/">Guide</a>
<label for="__nav_9_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_9_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_9_2">
<span class="md-nav__icon md-icon"></span>
          Guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../public-enemy/guide/1-guide-pe-echantillon/">
        Création des unités enquêtées
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../public-enemy/guide/2-visualisation-questionnaires/">
        Visualisation des questionnaires
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table des matières" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#vtl">
    VTL
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#utiliser-vtl">
    Utiliser VTL
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fonctionnalites-de-lediteur">
    Fonctionnalités de l’éditeur
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#bases-de-la-syntaxe">
    Bases de la syntaxe
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#libelles">
    Libellés
  </a>
<nav aria-label="Libellés" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#infobulles">
    Infobulles
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#controles">
    Contrôles
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#variables-calculees">
    Variables calculées
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#filtres">
    Filtres
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#gestion-de-la-nullite">
    Gestion de la nullité
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#types-des-variables">
    Types des variables
  </a>
<nav aria-label="Types des variables" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#transtypage">
    Transtypage
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fonctions-et-operateurs">
    Fonctions et opérateurs
  </a>
<nav aria-label="Fonctions et opérateurs" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#logique">
    Logique
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#chaines-de-caracteres">
    Chaînes de caractères
  </a>
<nav aria-label="Chaînes de caractères" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#remplacer">
    Remplacer
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cookbook">
    Cookbook
  </a>
<nav aria-label="Cookbook" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#dates">
    Dates
  </a>
<nav aria-label="Dates" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#recuperer-lannee">
    Récupérer l'année
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#comparaison">
    Comparaison
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#calcul-de-duree">
    Calcul de durée
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#liste-a-choix-multiples">
    Liste à choix multiples
  </a>
<nav aria-label="Liste à choix multiples" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#compter-le-nombre-de-choix">
    Compter le nombre de choix
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#boucles">
    Boucles
  </a>
<nav aria-label="Boucles" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#premiet-et-dernier-elements">
    Premiet et dernier éléments
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#controles_1">
    Contrôles
  </a>
<nav aria-label="Contrôles" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#non-reponse">
    Non-réponse
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#controle-de-validite-dun-siret">
    Contrôle de validité d'un SIRET
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="guide-vtl-pogues">Guide VTL Pogues</h1>
<p>Ce document guide l’utilisateur de Pogues dans son usage du langage VTL.</p>
<h2 id="vtl">VTL</h2>
<p><a href="https://sdmx.org/?page_id=5096">VTL</a> (Validation and Transformation Language) est un langage de programmation né dans le giron du standard de description de données aggrégées SDMX. Ce langage est adopté ou en cours d’adoption par les mêmes utilisateurs que SDMX, essentiellement des banques centrales et des instituts nationaux de statistiques.</p>
<p>Bien que conçu initialement pour le traitement de données aggrégées (eg des tableaux ou cubes de données), le langage est suffisamment souple pour qu’on puisse l’utiliser pour exprimer des contrôles, comme dans le cas des contrôles mis en oeuvre dans le cadre d’un questionnement.</p>
<p>On a donc choisi ce langage comme expression des contrôles et du dynamisme dans les questionnaires conçus dans Pogues dont la cible est les nouveaux outils de collecte développés dans le cadre du programme Metallica.</p>
<p>Les éléments les plus importants à retenir de l’usage de VTL dans Pogues :</p>
<ul>
<li>l’écriture se fait via un éditeur de code VTL,</li>
<li>le type des variables que l’on collecte est toujours “texte”, ce qui oblige à changer ce type pour des opérations numériques : <code>cast($VARIABLE$, integer)</code>,</li>
<li>les références aux variables doivent être encadrées par des <code>$</code></li>
<li>il est dans la plupart des cas nécessaires de gérer le cas où la variable n’est pas encore ou plus renseignée - sa valeur est nulle : <code>nvl($MA_VARIABLE$, "valeur si nulle")</code>,</li>
<li>VTL fournit un certain nombre de fonctions utilitaires - on vient de voir <code>`</code>cast<code>et</code>nvl` - on répertorie les plus utiles dans ce document.</li>
</ul>
<h2 id="utiliser-vtl">Utiliser VTL</h2>
<p>VTL est utilisé dès que l’on souhaite :</p>
<ul>
<li>créer un libellé personnalisé</li>
<li>définir un contrôle</li>
<li>créer une variable calculée</li>
<li>définir la condition d’un filtre</li>
</ul>
<p>Les champs correspondants dans Pogues proposent dans la plupart des cas un <strong>éditeur VTL</strong> :</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="/img/vtl/code-list-editor.png"><img alt="Editeur VTL" src="/img/vtl/code-list-editor.png" title="Éditeur VTL"/></a></p>
<h2 id="fonctionnalites-de-lediteur">Fonctionnalités de l’éditeur</h2>
<p><span class="label label-rounded label-primary">À noter</span> L’éditeur disponible actuellement reste un work-in-progress.</p>
<p>L’éditeur fournit :</p>
<ul>
<li>un soulignement syntaxique</li>
<li>une autocomplétion des fonctions et variables</li>
<li>une gestion des erreurs de syntaxe</li>
</ul>
<h2 id="bases-de-la-syntaxe">Bases de la syntaxe</h2>
<p>Une chaîne de caractères s’écrit en encadrant du texte par deux double quote ("), par exemple :</p>
<div class="highlight"><pre><span></span><code>"Voici un texte."
</code></pre></div>
<p>Un entier s’écrira simplement :</p>
<div class="highlight"><pre><span></span><code>42
</code></pre></div>
<p>Une chiffre avec décimales :</p>
<div class="highlight"><pre><span></span><code>3.14159
</code></pre></div>
<h2 id="libelles">Libellés</h2>
<p>Voici un exemple de syntaxe pour un libellé personnalisé :</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="/img/vtl/vtl-in-pogues-custom-label.png"><img alt="Libellé personnalisé" src="/img/vtl/vtl-in-pogues-custom-label.png" title="Libellé personnalisé"/></a></p>
<p>On utilise ici l’opérateur VTL <code>||</code> qui permet de concaténer des chaînes de caractères, ou une chaîne de caractères et une variable (ici <code>NOM</code>).</p>
<p><span class="label label-rounded label-warning">Attention !</span> Pour des raisons d’implémentation historique, il est encore nécessaire d’encadrer les noms de variables par <code>$</code>. Ainsi, <strong>on pourra rechercher la variable</strong> <code>NOM</code> <strong>en la tapant telle quelle dans l’éditeur</strong>, puis on ajoutera <code>$</code> en préfixe et suffixe, pour obtenir <code>$NOM$</code>.</p>
<p><span class="label label-rounded label-success">Astuce :)</span> Dans l’exemple précédent, on ne gère pas le cas où la variable n’a pas été remplie. Pour anticiper ce cas, on peut utiliser la fonction VTL <code>nvl</code>, le libellé personnalisé devient ainsi :</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="/img/vtl/vtl-in-pogues-custom-label-nvl.png"><img alt="Fonction nvl" src="/img/vtl/vtl-in-pogues-custom-label-nvl.png" title="Fonction nvl"/></a><em>Libellé personnalisé avec gestion de la nullité</em></p>
<p>Plus d’infos sur l’usage de <code>nvl</code> plus bas.</p>
<p>On pourra mobiliser dans un libellé personnalisé des variables collectées, calculées ou externes.</p>
<h3 id="infobulles">Infobulles</h3>
<p>La syntaxe pour la création d’un infobulle est la suivante :</p>
<div class="highlight"><pre><span></span><code>Mon libellé de question avec [une infobulle](. "dont voici le contenu").
</code></pre></div>
<p><span class="label label-rounded label-warning">Attention !</span> Il faut bien respecter la syntaxe pour le contenu de l’infobulle : un <code>.</code> avant le texte entouré de guillemets <code>"</code>.</p>
<h2 id="controles">Contrôles</h2>
<p>Un exemple de contrôle sur une valeur numérique :</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="/img/vtl/vtl-in-pogues-simple-control.png"><img alt="Exemple de contrôle" src="/img/vtl/vtl-in-pogues-simple-control.png" title="Exemple de contrôle"/></a><em>Libellé personnalisé avec gestion de la nullité</em></p>
<h2 id="variables-calculees">Variables calculées</h2>
<p>Pogues permet de créer des variables calculées à partir de variables collectées. Dans l’exemple ci-dessous, on somme les variables de revenus de l’enquêté et de son conjoint :</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="/img/vtl/vtl-in-pogues-computed-variable-earnings.png"><img alt="Variable calculée" src="/img/vtl/vtl-in-pogues-computed-variable-earnings.png" title="Variable calculée"/></a><em>Une variable calculée</em></p>
<p>L’expression VTL est :</p>
<div class="highlight"><pre><span></span><code>cast(nvl($REVENUS$, "0"), integer) +
cast(nvl($REVENUS_CONJOINT$, "0"), integer)
</code></pre></div>
<p><span class="label label-rounded label-warning">Attention !</span> Les variables collectées sont de type “chaîne de caractères” (<code>string</code> en VTL), pour les utiliser dans un calcul il faut les transformer, en entier par exemple. Pour cela, c’est la fonction <code>cast</code> qui est utilisé. Pour transformer la variable <code>REVENUS</code> en entier, j’écris donc <code>cast(nvl($REVENUS$, "0"), integer)</code>.</p>
<h2 id="filtres">Filtres</h2>
<p>Voici un exemple de filtre simple exprimé en VTL :</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="/img/vtl/vtl-in-pogues-simple-filter.png"><img alt="Filtre simple" src="/img/vtl/vtl-in-pogues-simple-filter.png" title="Filtre simple"/></a><em>Un filtre simple</em></p>
<p><span class="label label-rounded label-primary">À noter</span> À ce jour, le champ “Condition d’affichage” du filtre n’utilise pas l’éditeur VTL.</p>
<p>Toutes formes d’expression booléenne est valide :</p>
<div class="highlight"><pre><span></span><code># Possible
$MA_VARIABLE_CHAINE$ = "a value"

# Ou
$MA_VARIABLE_NUMERIQUE$ = 42

# Plus direct
$MA_VARIABLE_BOOLEENNE$
</code></pre></div>
<p>Un exemple plus complexe combinant plusieurs variables avec des “et” (<code>and</code>) et des “ou” (<code>or</code>) :</p>
<div class="highlight"><pre><span></span><code>nvl($VARIABLE_EXCLUSIVE$, false) and
(nvl($AUTRE_VARIABLE_1$, false) or nvl($AUTRE_VARIABLE_2$, false) or nvl($AUTRE_VARIABLE_3$, false))
</code></pre></div>
<h2 id="gestion-de-la-nullite">Gestion de la nullité</h2>
<p>Lorsque l’on manipule des variables en VTL, on veut dans la plupart des cas se prémunir de valeurs nulles. Par exemple, un champ qui n’est pas encore rempli par le répondant est de valeur nulle.</p>
<p>Il est donc nécessaire de gérer cette possible nullité, on utilise pour cela la fonction <code>nvl</code> dont la syntaxe est la suivante :</p>
<div class="highlight"><pre><span></span><code>nvl($VAR$, "") // ← si la variable est nulle, on lui affecte une chaîne vide, sinon c'est sa valeur qui est renvoyée
</code></pre></div>
<h2 id="types-des-variables">Types des variables</h2>
<blockquote>
<p>TODO</p>
</blockquote>
<h3 id="transtypage">Transtypage</h3>
<p>Il est parfois nécessaire de passer d’un type de variable à un autre, on parle dans ce cas de transtypage.</p>
<p>Par exemple, si l’on veut extraire l’année de la date du jour, on va dans un premier temps transformer cette date en chaîne :</p>
<div class="highlight"><pre><span></span><code>cast(current_date(),string,"YYYY-MM-DD")
</code></pre></div>
<p>C’est la fonction cast qui opère ce transtypage, sa syntaxe est :</p>
<div class="highlight"><pre><span></span><code>cast(&lt;variable&gt;, &lt;type cible&gt; [, &lt;motif&gt;])
</code></pre></div>
<p>Comme vu plus haut, on utilisera fréquemment <code>cast</code> pour correctement typer une variable numérique dans Pogues mais récupérée comme une chaîne dans les outils de collecte.</p>
<h2 id="fonctions-et-operateurs">Fonctions et opérateurs</h2>
<p>L’usage de VTL dans Pogues et les outils de collecte s’appuie sur les bibliothèques Lunatic (pour les composants graphiques) et Trevas (qui fournit le moteur VTL).</p>
<p>C’est l’état d’avancement de cette dernière qui permet de connaître les opérateurs et fonctions disponibles : la référence est donc la <a href="https://inseefr.github.io/Trevas-JS/fr/coverage.html">page de suivi de l’implémentation</a>.</p>
<h3 id="logique">Logique</h3>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Symbole</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ou</td>
<td>or</td>
<td>true or false</td>
</tr>
<tr>
<td>Et</td>
<td>and</td>
<td>true and false</td>
</tr>
</tbody>
</table>
<h3 id="chaines-de-caracteres">Chaînes de caractères</h3>
<h4 id="remplacer">Remplacer</h4>
<table>
<thead>
<tr>
<th>Nom</th>
<th>Symbole</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td>Remplacement</td>
<td>replace</td>
<td><code>replace("bag", "g", "c") # → bac</code></td>
</tr>
</tbody>
</table>
<h2 id="cookbook">Cookbook</h2>
<h3 id="dates">Dates</h3>
<h4 id="recuperer-lannee">Récupérer l'année</h4>
<p>On a créé une question dont la réponse est au format Date dans Pogues, la variable collectée <code>DATE_NAISSANCE</code>.</p>
<p>Voici comment obtenir l’année :</p>
<div class="highlight"><pre><span></span><code>substr(cast($DATE_NAISSANCE$, string, "YYYY-MM-DD"), 1, 4)
</code></pre></div>
<p>On transforme la variable de type date en chaîne de caractères, puis on extrait les 4 premiers caractères. Le motif "YYYY-MM-DD" permet de la traduction</p>
<p><span class="label label-rounded label-warning">Attention !</span> Si Pogues permet de choisir trois types de formats de date, seul le format JJMMAAAA (jour, mois, année) est aujourd’hui proposé à l’enquêté. Par ailleurs, si le format présenté lui-même est JJMMAAAA, la variable collectée est au format AAAAMMJJ, ce qui explique le code VTL précédent.</p>
<h4 id="comparaison">Comparaison</h4>
<p><span class="label label-rounded label-warning">Bientôt disponible !</span></p>
<p>Pour comparer des dates :</p>
<div class="highlight"><pre><span></span><code>$ARRIVEE$ &gt; $DEPART$
</code></pre></div>
<p>Renvoie <code>true</code> si la date d'arrivée est postérieure à la date de départ.</p>
<h4 id="calcul-de-duree">Calcul de durée</h4>
<p><span class="label label-rounded label-warning">Bientôt disponible !</span></p>
<p>Pour calculer une durée à partir de variables collectées de type Date :</p>
<div class="highlight"><pre><span></span><code>$ARRIVEE$ - $DEPART$
</code></pre></div>
<p>Qui fournira le résultat en millisecondes. Pour avoir, par exemple en jour :</p>
<div class="highlight"><pre><span></span><code>($ARRIVEE$ - $DEPART$) / 86400000
</code></pre></div>
<h3 id="liste-a-choix-multiples">Liste à choix multiples</h3>
<h4 id="compter-le-nombre-de-choix">Compter le nombre de choix</h4>
<p>On souhaite calculer le nombre de cases cochées dans une liste à choix multiples. Les variables considérées sont nommmées dans notre cas <code>QCM1</code> à <code>QCM4</code>. Le code sera alors :</p>
<div class="highlight"><pre><span></span><code>(if (nvl($QCM1$, false) = true) then 1 else 0) +
(if (nvl($QCM2$, false) = true) then 1 else 0) +
(if (nvl($QCM3$, false) = true) then 1 else 0) +
(if (nvl($QCM4$, false) = true) then 1 else 0)
</code></pre></div>
<p><span class="label label-rounded label-primary">À noter</span> Cette solution est fastidieuse et difficile à mettre en place pour des longues listes. Des fonctionnalités non-encore disponibles dans VTL permettront à terme une expression plus directe de ce calcul.</p>
<h3 id="boucles">Boucles</h3>
<h4 id="premiet-et-dernier-elements">Premiet et dernier éléments</h4>
<p>Imaginons une boucle permettant de collecter des prénoms (à travers la variable <code>$PRENOM$</code>). Les fonctions <code>first_value</code> et <code>last_value</code> permettent de récupérer respectivement le premier élément de la variable vectorielle <code>$PRENOM$</code> en écrivant :</p>
<div class="highlight"><pre><span></span><code>first_value($PRENOM$ over())
</code></pre></div>
<p>ou</p>
<div class="highlight"><pre><span></span><code>last_value($PRENOM$ over())
</code></pre></div>
<p>...par exemple à travers une variable calculée.</p>
<h3 id="controles_1">Contrôles</h3>
<h4 id="non-reponse">Non-réponse</h4>
<p>Dans la plupart des cas, vérifier une potentielle non-réponse c'est vérifier que la variable sous-jacente n'a pas été valorisée. Il faut donc écrire un contrôle pour tester la <em>nullité</em> de la variable :</p>
<div class="highlight"><pre><span></span><code>isnull($VAR_A$)
</code></pre></div>
<p>Selon les questions, on peut vouloir aller plus loin, par exemple pour une réponse textuelle s'assurer que l'on n'a pas aussi une chaîne vide :</p>
<div class="highlight"><pre><span></span><code>isnull($VAR_A$) or $VAR_A$ = ""
</code></pre></div>
<p>Et dans ce cas, on peut encore plus simplement tirer partie de la fonction <code>nvl</code> :</p>
<div class="highlight"><pre><span></span><code>nvl($VAR_A$, "") = ""
</code></pre></div>
<h4 id="controle-de-validite-dun-siret">Contrôle de validité d'un SIRET</h4>
<p>On se place dans le cas où le Siret est collecté à travers la variable <code>SIRET</code>. Le contrôle est alors :</p>
<div class="highlight"><pre><span></span><code>mod(
cast(substr($SIRET$, 1, 1), integer) +
(
    if cast(substr($SIRET$, 2, 1), integer) &gt; 4 
    then cast(substr($SIRET$, 2, 1), integer) * 2 - 9 
    else cast(substr($SIRET$, 2, 1), integer) * 2
) +
cast(substr($SIRET$, 3, 1), integer) +
(
    if cast(substr($SIRET$, 4, 1), integer) &gt; 4 
    then cast(substr($SIRET$, 4, 1), integer) * 2 - 9 
    else cast(substr($SIRET$, 4, 1), integer) * 2
) +
cast(substr($SIRET$, 5, 1), integer) +
(
    if cast(substr($SIRET$, 6, 1), integer) &gt; 4 
    then cast(substr($SIRET$, 6, 1), integer) * 2 - 9 
    else cast(substr($SIRET$, 6, 1), integer) * 2
) +
cast(substr($SIRET$, 7, 1), integer) +
(
    if cast(substr($SIRET$, 8, 1), integer) &gt; 4 
    then cast(substr($SIRET$, 8, 1), integer) * 2 - 9 
    else cast(substr($SIRET$, 8, 1), integer) * 2
) +
cast(substr($SIRET$, 9, 1), integer)
, 10) = 0
and
mod(
(
    if cast(substr($SIRET$, 1, 1), integer) &gt; 4 
    then cast(substr($SIRET$, 1, 1), integer) * 2 - 9 
    else cast(substr($SIRET$, 1, 1), integer) * 2
) + 
cast(substr($SIRET$, 2, 1), integer) +
(
    if cast(substr($SIRET$, 3, 1), integer) &gt; 4 
    then cast(substr($SIRET$, 3, 1), integer) * 2 - 9 
    else cast(substr($SIRET$, 3, 1), integer) * 2
) + 
cast(substr($SIRET$, 4, 1), integer) +
(
    if cast(substr($SIRET$, 5, 1), integer) &gt; 4 
    then cast(substr($SIRET$, 5, 1), integer) * 2 - 9 
    else cast(substr($SIRET$, 5, 1), integer) * 2
) + 
cast(substr($SIRET$, 6, 1), integer) +
(
    if cast(substr($SIRET$, 7, 1), integer) &gt; 4 
    then cast(substr($SIRET$, 7, 1), integer) * 2 - 9 
    else cast(substr($SIRET$, 7, 1), integer) * 2
) + 
cast(substr($SIRET$, 8, 1), integer) +
(
    if cast(substr($SIRET$, 9, 1), integer) &gt; 4 
    then cast(substr($SIRET$, 9, 1), integer) * 2 - 9 
    else cast(substr($SIRET$, 9, 1), integer) * 2
) + 
cast(substr($SIRET$, 10, 1), integer) +
(
    if cast(substr($SIRET$, 11, 1), integer) &gt; 4 
    then cast(substr($SIRET$, 11, 1), integer) * 2 - 9 
    else cast(substr($SIRET$, 11, 1), integer) * 2
) + 
cast(substr($SIRET$, 12, 1), integer) +
(
    if cast(substr($SIRET$, 13, 1), integer) &gt; 4 
    then cast(substr($SIRET$, 13, 1), integer) * 2 - 9 
    else cast(substr($SIRET$, 13, 1), integer) * 2
) + 
cast(substr($SIRET$, 14, 1), integer)
, 10) &lt;&gt; 0
</code></pre></div>
<p>La première partie du contrôle s'assure que les 9 premiers chiffres forment un SIREN valide, la seconde que le SIRET est valide.</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Pied de page" class="md-footer__inner md-grid">
<a aria-label="Précédent: Mise en place d'un filtre" class="md-footer__link md-footer__link--prev" href="../9-mise-en-place-filtre/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                  Précédent
                </span>
                Mise en place d'un filtre
              </div>
</div>
</a>
<a aria-label="Suivant: Public Enemy" class="md-footer__link md-footer__link--next" href="../../../public-enemy/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                  Suivant
                </span>
                Public Enemy
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/InseeFr/Bowie/" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
<script src="../../../assets/javascripts/bundle.efa0ade1.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>